accesskey=minio
secretkey=minio123
# ADD YOUR AZURE STORAGE ACCOUNT INFORMATION HERE
# <KEY>: az storage account keys list -g <RESOURCE GROUP NAME> -n <STORAGE ACCOUNT NAME> --query "[0].value" -otsv
azurestorageaccount=<STORAGE ACCOUNT NAME>.blob.core.windows.net
azurestoragekey=<KEY>
